{
  "name": "mission-control",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run build && node memory-server.mjs",
    "build": "tsc -b && vite build",
    "memory": "node memory-server.mjs",
    "memory:check": "node memory-server.mjs --check",
    "autostart:install": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/register-mission-control-task.ps1",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "clsx": "^2.1.0",
    "date-fns": "^4.2.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.6"
  }
}
