{
  "name": "YouAndINotAI Support Bot",
  "version": "1.0.0",
  "product": "youandinotai.com",
  "purpose": "Support-only bot for customer inquiries",
  
  "llm": {
    "provider": "ollama",
    "model": "qwen2.5:7b",
    "host": "http://192.168.0.8:11434",
    "fallback_model": "llama2:13b",
    "timeout": 30,
    "max_tokens": 512
  },
  
  "gemini": {
    "provider": "google_generative_ai",
    "model": "gemini-2.0-flash",
    "api_key_env": "GEMINI_API_KEY",
    "endpoint": "https://generativelanguage.googleapis.com/v1beta/models",
    "fallback_to_ollama": true
  },
  
  "database": {
    "type": "sqlite",
    "path": "state/support.db",
    "auto_create": true
  },
  
  "logging": {
    "level": "INFO",
    "path": "logs/support.log",
    "rotation": "10 MB",
    "retention": "30 days"
  },
  
  "faq": {
    "file": "data/faq.json",
    "reload_on_start": true,
    "cache_responses": true
  },
  
  "channels": {
    "email": {
      "enabled": false,
      "imap_host": "",
      "smtp_host": "",
      "auto_respond": false
    },
    "telegram": {
      "enabled": false,
      "bot_token_env": "TELEGRAM_BOT_TOKEN",
      "chat_id_env": "TELEGRAM_CHAT_ID"
    },
    "api": {
      "enabled": true,
      "port": 8765,
      "host": "127.0.0.1",
      "endpoints": {
        "ask": "/api/support/ask",
        "status": "/api/support/status",
        "health": "/health"
      }
    }
  },
  
  "security": {
    "require_api_key": false,
    "api_key_env": "SUPPORT_BOT_API_KEY",
    "rate_limit_per_minute": 10,
    "allowed_origins": ["http://localhost", "http://127.0.0.1", "https://youandinotai.com"],
    "log_all_interactions": true,
    "sanitize_logs": true
  },
  
  "responses": {
    "unknown_threshold": 0.5,
    "fallback_message": "I'm not sure about that. Please contact support@youandinotai.com for help.",
    "escalation_threshold": 0.3,
    "escalation_message": "This requires human support. Forwarding to team..."
  },
  
  "integration": {
    "website_url": "https://youandinotai.com",
    "support_email": "support@youandinotai.com",
    "contact_form_endpoint": "",
    "verify_against_site": true
  }
}
