{
  "name": "agency-agents",
  "description": "184+ specialized AI agents ready to delegate tasks - The Agency MCP plugin for Paperclip",
  "version": "1.0.0",
  "owner": "sabretooth",
  "nodeId": "sabretooth",
  "tools": [
    {
      "name": "list_agency_divisions",
      "description": "List all Agency divisions and their agent counts",
      "parameters": {"type": "object", "properties": {}, "required": []},
      "command": "echo 'Engineering (30) | Design (21) | Marketing (27) | Sales (14) | Product (6) | Management (9) | QA & Testing (5) | Support (5) | Finance (9) | Specialized (26) | Retail (3)'"
    },
    {
      "name": "list_agency_skills",
      "description": "List all 184+ Agency skills available in this workspace",
      "parameters": {"type": "object", "properties": {"division": {"type": "string", "description": "Filter by division (optional)"}}, "required": []},
      "command": "powershell -Command \"Get-ChildItem C:\\\\antigravity\\\\.agents\\\\skills -Directory | Where-Object { $_.Name -like 'agency-*' } | Select-Object -ExpandProperty Name | Sort-Object\""
    },
    {
      "name": "invoke_agency_skill",
      "description": "Read and invoke an Agency skill by its slug",
      "parameters": {"type": "object", "properties": {"skill_slug": {"type": "string", "description": "The skill slug (e.g., agency-frontend-developer)"}}, "required": ["skill_slug"]},
      "command": "powershell -Command \"Get-Content C:\\\\antigravity\\\\.agents\\\\skills\\\\{skill_slug}\\\\SKILL.md\""
    },
    {
      "name": "activate_agency_agent",
      "description": "Activate an Agency agent for a specific task in Paperclip",
      "parameters": {"type": "object", "properties": {"agent_slug": {"type": "string", "description": "The agent slug"}, "task_description": {"type": "string", "description": "What to do with this agent"}}, "required": ["agent_slug", "task_description"]},
      "command": "powershell -Command \"Write-Output 'ACTIVATE: {agent_slug} for task: {task_description}'; Get-Content C:\\\\antigravity\\\\.agents\\\\skills\\\\{agent_slug}\\\\SKILL.md | Select-Object -First 40\""
    }
  ]
}
