{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "youandinotai",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/tsx/dist/cli.mjs", "server.ts"],
      "port": 3000,
      "cwd": "youandinotai"
    },
    {
      "name": "antigravity",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3001"],
      "port": 3001,
      "cwd": "antigravity"
    },
    {
      "name": "revenue-core",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host", "--port", "3002"],
      "port": 3002,
      "cwd": "revenue-core"
    },
    {
      "name": "briefings",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host", "--port", "3003"],
      "port": 3003,
      "cwd": "briefings"
    }
  ]
}
