{
	"servers": {
		"microsoft/markitdown": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"markitdown-mcp@0.0.1a4"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"apify": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@apify/actors-mcp-server"],
			"env": {
				"APIFY_TOKEN": "${env:APIFY_TOKEN}"
			}
		},
		"square": {
			"url": "https://mcp.squareup.com/sse"
		}
	},
	"inputs": []
}